# newWebApp

./: pom.xml
src/main/java/gq/kozachello/spring/home/controller/: UserController.java
src/main/java/gq/kozachello/spring/home/dao/: UserDao.java
src/main/java/gq/kozachello/spring/home/model/: User.java
src/main/java/gq/kozachello/spring/home/service/: UserService.java
src/main/webapp/web-INF/spring/: spring-config.xml
